<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factor 1</title>
</head>
<body>



    <style>

.F_container{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: modam;
    margin: 50px auto;
}
.F_titel{
    text-align: center;
    color: #3b3b3b;
    font-weight: bold;
    font-size: 28px;
}

.F_form{
    width: 800px;
    background-color:#e8e8e8;
    border-radius: 5px;
    padding: 20px;
    height: auto;
    direction: rtl;
    margin:0px 10px;
}

.F_form form{
    display: grid;
    grid-template-columns: repeat(4 ,  auto);
    grid-template-rows: repeat(2, auto , 100%);
    align-items: center;
    justify-content: center;
    width: 800px;
    
}
.F_form form input[type="text"]{
    width:280px;
    height: 35px;
    padding-right: 10px;
    margin: 0px 10px;
    gap: 0;
    font-family: modam;

}

.F_form form input[type="submit"] {
    background-color: #85bd76;
    height: 40px;
    margin: 10px auto;
    width: 98%;
    grid-column: 1 / -1; /* دکمه کل ستون‌ها رو بگیره */
    border: none;
    font-family: modam;

}



.link_one a{
    display: block;
    text-align: center;
    color: #1a1a1a;
}

    </style>



    

    <div class="F_container">
        <div class="F_titel">
            <span>ساخت فاکتور</span>
        </div>
        <div class="F_form">
            <form  method="post">
                <input type="text" name="factor-number" id="factor_number" placeholder="شماره فاکتور ..">
                <input type="text" name="factor-date" id="factor_date" placeholder="تاریخ فاکتور ..">
                <label for="factor-select">  فاکتور روزانه؟</label>
                <input type="checkbox" name="factor-checkbox" id="factor_checkbox">
                <input type="submit" value="ساخت فاکتور">
            </form>
        </div>
        <div class="link_one">
            <a href="factor2.html">فاکتور دارم</a>
        </div>
    </div>


</body>
</html>