<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factor 2</title>
</head>
<body>



    <style>
*{
    font-family: modam;
}
        
.F_container {
    width: 800px;
    border: 1px solid #000;
    padding: 20px;
    box-sizing: border-box;
    margin: 50px auto;
}

.F_number_section {
    border: 1px solid #aaa;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: center;
}

.F_number_section label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    width: 80%;
}

.F_number_section input[type="text"] {
    width: 50%;
    height: 20px;
    padding: 5px;
    font-size: 16px;

}

.title {
    text-align: center;
    font-weight: bold;
    margin: 20px 0 10px;
    font-size: 18px;
}

.buy_form,
.return_form {
    padding: 15px;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

form input {
    height: 35px;
    padding: 5px 10px;
    font-size: 14px;
    box-sizing: border-box;
    direction: rtl;
}

form input#total-price {
    grid-column: 1 / -1;
    width: 80%;
}

.save_button {
    text-align: center;
}

.save_button .btn {
    background-color: #ddd;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    width: 300px;
    display: block;
    margin: 0 auto;
}
    </style>


    
    <div class="F_container">
        <div class="F_number_section">
            <label for="F-number">شماره فاکتور خود را وارید کنید :</label>
            <input type="text" name="factor-number" id="factor_number" placeholder="شماره فاکتور">
        </div>
        <div class="title">محصولات خریداری شده</div>
        <div class="buy_form">
            <form  method="post">
                <input type="text" name="name" id="name"placeholder="نام محصول">
                <input type="number" name="stock" id="stock"placeholder="تعداد ">
                <input type="text" name="date" id="date" placeholder="تاریخ">
                <input type="number" name="feePRICE" id="feePRICE"placeholder="قیمت فی">
                <input type="text" name="total-price" id="total-price"placeholder="مجموع">
                <input type="checkbox" name="return" id="return-check">
            </form>
        </div>


        <div class="save_button">
            <button class="btn">ثبت اطلاعات</button>
        </div>
    </div>


</body>
</html>